.more-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.8rem;
  padding: 0 1rem;
  max-width: 105rem;
  justify-items: center;
  margin: auto;
  margin-top: 6rem;
  padding-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.more-info-item {
  padding: 0.5rem 1rem;
}
.more-info-content {
  font-size: 1.2rem;
  margin: 1rem 0;
}
@media only screen and (max-width: 51.25em) {
  .more-info-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
